<!DOCTYPE html>
<html lang="Pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cartão de visita</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
        body{
            margin: 0px;
            background-color: rgb(241, 209, 199) ;
        }
        h1, h2{
            color: rgb(64, 41, 30);
            
        }
        h1{
            
            text-align: center;
            font-family: 'Bad Script', cursive;
            font-size: 3em;
            font-weight: 100;
           
        }
        h2{
            margin-top: -40px;
            margin-bottom: 49px;
            font-family: 'PT Sans', sans-serif;
            text-align: center;
            font-weight: 100;
            font-size: 1em;
           
           
            
        }
        nav> a{
            margin-left: 150px;
            text-decoration: none;
            color: rgb(64, 41, 30);
            font-weight: bold;
            border-radius: 150px;
            transition-duration: 0.7s;
        }
        .opcao{
            font-family: 'PT Sans', sans-serif;
            background-color:rgb(238, 165, 165) ;
            padding: 3px;
            font-size: 24px;
            margin:auto;
            width: 275px;
            border-radius: 16px;
            border-style:double;
            border-color:rgb(175, 119, 97);
            margin-bottom: 15px;
            transition-duration: 1s;
            font-weight: 100;
            
           

        }
        .opcao> a{
            
            text-decoration: none;
            color: rgb(64, 41, 30);
            font-weight: bold;
        }
        .opcao:hover{
            
            background-color:rgba(206, 121, 121, 0.849) ;
        }
        img{
            margin-left: 0px;
            margin-bottom: -7px;
        }

    </style>
</head>
<body>
    <h1>Gislaine Lutz</h1>
    <h2>Enfermeira <br> Body piercing</h2>
    
    <div class = opcao>
        <img src="Sem Título-2.png" alt="" srcset="">
        <a href="#">Crianças e bebês </a>
       
    </div>
    <div class = opcao>
        <img src="Sem Título-2.png" alt="" srcset="">
        <a href="#">Body piercing</a>
    </div>
    <div class = opcao>
        <img src="Sem Título-2.png" alt="" srcset="">
        <a href="#">Acupuntura</a>
    </div>
    <div class = opcao>
        <img src="Sem Título-2.png" alt="" srcset="">
        <a href="#">Micropigmentação</a>
    </div>
</body>
</html>